<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/cd740b6e-8518-49a4-ae8c-8942131c1e96/favicon.png?v=1680010825255"> 
    
    
    <link rel="stylesheet" href="style.css"> 
    <title> Elite Games</title>
          
  
  </head>
  <body>
    <h1>Elite Games</h1>
    <div class="game" onclick="window.location.href='jewelquest/index.html'">
      Jewel Quest</div> 
    
    <div class="game" onclick="window.location.href='oceans-treasure.html'">
      Ocean's Treasure
    </div>
    <div class="game" onclick="window.location.href='space-invaders.html'">
      Space Invaders
    </div>
    <div class="game" onclick="window.location.href='candy-crush.html'">
      Candy Crush
    </div>
    <div class="game" onclick="window.location.href='golden-goddess.html'">
      Golden Goddess
    </div>
    <div class="game" onclick="window.location.href='fire-and-ice.html'">
      Fire and Ice
    </div>
    <div class="game" onclick="window.location.href='mystic-dragon.html'">
      Mystic Dragon
    </div>
<div class="util">
  Misc/Utilities
    </div>
    <div class="util" onclick="window.location.href='webretro.html'">
      Webretro
    </div>
    <div
      class="util"
      onclick="window.location.href='https://www.vm-launcher.glitch.me'"
    >
      CloudVM Launcher(Broken)  </div> 
    
      <div class="util" onclick="window.location.href='proxyloader.html'"> 
        Proxy Launcher
      </div> 
      
  
  </body>
</html>
